<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown Timer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="app">
    <div id="overlay"></div>
    <div id="timer">00:00</div>
    <button id="reset-button">Reset Timer</button>
    <input type="text" id="custom-time-input" placeholder="HH:MM:SS" />
    <button id="custom-time-button">Set Custom Time</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
